{
  "name": "decap-cms",
  "description": "Decap CMS.",
  "version": "1.0.0",
  "author": "Joey Miller",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.20.0",
    "express-http-proxy": "^2.0.0"
  }
}
